# template for the Intel fortran compiler
# typical use with mkmf
# mkmf -t template.ifc -c"-Duse_libMPI -Duse_netCDF" path_names /usr/local/include
CPPFLAGS = -Duse_netCDF -Duse_netCDF3  -I/Users/eweng/MACPORTS/gcc49-python3/include
FFLAGS = $(CPPFLAGS) -fltconsistency -stack-temps -safe-cray-ptr -ftz -assume byterecl -g -O2 -i4 -r8 -nowarn -Wp,-w -fpp -fno-alias -v -V -what
#FFLAGS = $(CPPFLAGS) -g -O2 -Wp,-w -v
# FFLAGS = $(CPPFLAGS) -fltconsistency -stack_temps -safe_cray_ptr -ftz -i_dynamic -assume byterecl -g -O0 -i4 -r8 -check -warn -warn noerrors -debug variable_locations -inline_debug_info -traceback
FC = /Users/eweng/opt/IntelMac/bin/intel64/ifort
LD = /Users/eweng/opt/IntelMac/bin/intel64/ifort
LDFLAGS = -L/Users/eweng/MACPORTS/gcc49-python3/lib -lnetcdff
CFLAGS = -D__IFC $(CPPFLAGS)
