# template for the Intel fortran compiler
# typical use with mkmf
# mkmf -t template.ifc -c"-Duse_libMPI -Duse_netCDF" path_names /usr/local/include
CPPFLAGS = -Duse_netCDF -Duse_netCDF3 -I/usr/local/NON_MPI/include 
FFLAGS = $(CPPFLAGS) -fltconsistency -stack_temps -safe_cray_ptr -ftz -i_dynamic -assume byterecl -g -O2 -i4 -r8 -nowarn -Wp,-w -fpp -fno-alias -v -V -what
# FFLAGS = $(CPPFLAGS) -fltconsistency -stack_temps -safe_cray_ptr -ftz -i_dynamic -assume byterecl -g -O0 -i4 -r8 -check -warn -warn noerrors -debug variable_locations -inline_debug_info -traceback
FC = /opt/intel/composerxe-2011.4.191/bin/intel64/ifort
LD = /opt/intel/composerxe-2011.4.191/bin/intel64/ifort
LDFLAGS = -L/usr/local/NON_MPI/lib -lnetcdf
CFLAGS = -D__IFC $(CPPFLAGS)
